is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lut.Park_tw51pcot_wpftmp
build_property.ProjectDir = E:\综合训练\Lut.Park02\Lut.Park\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
